<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_redis">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">
            <include layout="@layout/roundimage"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/profilefullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/dark"
                    android:text=""
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="16dp"/>
            </RelativeLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background"
                    android:elevation="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:paddingEnd="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/personalinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/dark_blue"
                        android:gravity="center_vertical"
                        android:text="Personal Info"
                        android:textSize="16dp"
                        android:fontFamily="@font/poppins_medium"
                        android:drawableEnd="@drawable/pen"/>
                    <TextView
                        android:id="@+id/nid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/dark_blue"
                        android:gravity="center_vertical"
                        android:textSize="14dp"
                        android:fontFamily="@font/poppins"/>

                    <TextView
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text=""
                        android:textColor="@color/dark_blue"
                        android:gravity="center_vertical"
                        android:textSize="14dp"
                        android:fontFamily="@font/poppins"/>

                    <TextView
                        android:id="@+id/bloodgroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/dark_blue"
                        android:gravity="center_vertical"
                        android:textSize="16dp"
                        android:fontFamily="@font/poppins_medium"
                        android:drawableStart="@drawable/ic_drop_of_blood"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background"
                    android:elevation="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:paddingEnd="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/dark_blue"
                        android:gravity="center_vertical"
                        android:text="Email"
                        android:textSize="16dp"
                        android:fontFamily="@font/poppins_medium"
                        android:drawableEnd="@drawable/pen"/>
                    <TextView
                        android:id="@+id/profileemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/dark_blue"
                        android:gravity="center_vertical"
                        android:textSize="14dp"
                        android:fontFamily="@font/poppins"
                        android:drawableStart="@drawable/ic_email"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background"
                    android:elevation="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:paddingEnd="2dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/dark_blue"
                        android:gravity="center_vertical"
                        android:text="Phone Number"
                        android:textSize="16dp"
                        android:fontFamily="@font/poppins_medium"
                        android:drawableEnd="@drawable/pen"/>
                    <TextView
                        android:id="@+id/phonenum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/dark_blue"
                        android:gravity="center_vertical"
                        android:textSize="14dp"
                        android:fontFamily="@font/poppins"
                        android:drawableStart="@drawable/ic_phone"/>

                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>